<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivTaskbarIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/vActiveIndicator"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@color/accentBlue"
        android:visibility="visible" />
</FrameLayout>
