<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="2dp">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp">

        <ImageView
            android:id="@+id/ivTaskAppIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/btnCloseTaskApp"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="top|end"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@null"
            android:alpha="0.6" />
    </FrameLayout>
</LinearLayout>
